# Sink-Plugins

./: .gitignore  .pkgmeta  Bukkit Plugins.userlibraries  CHANGELOG  README.md  ewqcdmlk.mkv.txt  ignoreme  pom.xml
AntiSpamPlugin/: plugin.yml
AntiSpamPlugin/src/de/static_interface/antispamplugin/: AntiSpamPlugin.java  AntiSpamPluginListener.java
ChatPlugin/: plugin.yml
ChatPlugin/src/de/static_interface/chatplugin/: ChatPlugin.java
ChatPlugin/src/de/static_interface/chatplugin/channel/: Channel.java  ChannelHandler.java  ChatListenerLOW.java  IChannel.java  registeredChannels.java
ChatPlugin/src/de/static_interface/chatplugin/channel/channels/: HelpChannel.java  ShoutChannel.java  TradeChannel.java
ChatPlugin/src/de/static_interface/chatplugin/channel/configuration/: LanguageHandler.java
ChatPlugin/src/de/static_interface/chatplugin/channel/defaultChannels/: FrageChat.java  HandelsChat.java  LocalChat.java  ShoutChat.java
ChatPlugin/src/de/static_interface/chatplugin/command/: ChannelCommand.java  NickCommand.java
ChatPlugin/src/de/static_interface/chatplugin/listener/: ChatListenerLowest.java  ChatListenerNormal.java  HelpChatListener.java  NicknameListener.java  QuestionMarkListener.java  TradeChatListener.java
CommandsPlugin/: plugin.yml
CommandsPlugin/src/de/static_interface/commandsplugin/: CommandsPlugin.java  CommandsTimer.java  LagTimer.java  PlayerConfiguration.java  Seeker.java  Util.java
CommandsPlugin/src/de/static_interface/commandsplugin/commands/: ClearCommand.java  CommandsdebugCommand.java  CommandsverCommand.java  DrugCommand.java  FreezeCommands.java  GlobalmuteCommand.java  LagCommand.java  MilkCommand.java  NewbiechatCommand.java  RenameCommand.java  SpecCommands.java  SpectateCommands.java  StatsCommands.java  TeamchatCommand.java  VotekickCommands.java  WarnCommand.java
CommandsPlugin/src/de/static_interface/commandsplugin/listener/: DrugDeadListener.java  FreezeListener.java  GlobalMuteListener.java  PlayerConfigurationListener.java  ScoreboardListener.java  SpecListener.java  SpectateListener.java  TradeChatListener.java  VotekickListener.java
IRC Plugin/: plugin.yml
IRC Plugin/src/de/static_interface/ircplugin/: IRCBot.java  IRCPlugin.java  IRCPluginMain.java  UnauthorizedAccessException.java
IRC Plugin/src/de/static_interface/ircplugin/commands/: IrclistCommand.java
SinkAntiSpam/: .classpath  .project  plugin.yml  pom.xml
SinkAntiSpam/src/de/static_interface/sinkantispam/: SinkAntiSpam.java  SinkAntiSpamListener.java
SinkAntiSpam/src/main/java/de/static_interface/sinkantispam/: SinkAntiSpam.java  SinkAntiSpamListener.java
SinkAntiSpam/src/main/resources/: plugin.yml
SinkChat/: .classpath  .project  plugin.yml  pom.xml
SinkChat/src/de/static_interface/sinkchat/: SinkChat.java
SinkChat/src/de/static_interface/sinkchat/channel/: ChannelHandler.java  ChannelUtil.java  IChannel.java  IPrivateChannel.java  PrivateChannelHandler.java
SinkChat/src/de/static_interface/sinkchat/channel/channels/: HelpChannel.java  PrivateChannel.java  ShoutChannel.java  TradeChannel.java
SinkChat/src/de/static_interface/sinkchat/channel/configuration/: LanguageConfiguration.java  LanguageHandler.java
SinkChat/src/de/static_interface/sinkchat/command/: ChannelCommand.java  NickCommand.java  PrivateChannelCommand.java  PrivateChatCommand.java  SpyCommands.java
SinkChat/src/de/static_interface/sinkchat/listener/: ChatListenerHighest.java  ChatListenerLowest.java  ChatListenerNormal.java  NicknameListener.java
SinkChat/src/main/java/de/static_interface/sinkchat/: SinkChat.java
SinkChat/src/main/resources/: plugin.yml
SinkCommands/: .classpath  .project  SinkCommands.eml  plugin.yml  pom.xml
SinkCommands/src/de/static_interface/sinkcommands/: CommandsTimer.java  LagTimer.java  PlayerConfiguration.java  SinkCommands.java  Util.java
SinkCommands/src/de/static_interface/sinkcommands/commands/: ClearCommand.java  CommandsdebugCommand.java  CommandsverCommand.java  DrugCommand.java  FreezeCommands.java  GlobalmuteCommand.java  LagCommand.java  MilkCommand.java  NewbiechatCommand.java  RawCommand.java  RenameCommand.java  SpectateCommands.java  StatsCommands.java  TeamchatCommand.java  VotekickCommands.java  WarnCommand.java
SinkCommands/src/de/static_interface/sinkcommands/listener/: DrugDeadListener.java  FreezeListener.java  GlobalMuteListener.java  PlayerConfigurationListener.java  ScoreboardListener.java  SpectateListener.java  VotekickListener.java
SinkCommands/src/main/java/de/static_interface/sinkcommands/: CommandsTimer.java  LagTimer.java  SinkCommands.java
SinkCommands/src/main/resources/: plugin.yml
SinkIRC/: .classpath  .project  SinkIRC.eml  plugin.yml  pom.xml
SinkIRC/src/de/static_interface/sinkirc/: IRCBot.java  IRCListener.java  SinkIRC.java  UnauthorizedAccessException.java
SinkIRC/src/de/static_interface/sinkirc/commands/: IrclistCommand.java
SinkIRC/src/main/resources/: plugin.yml
SinkLibrary/: .classpath  .project  SinkLibrary.eml  plugin.yml  pom.xml
SinkLibrary/src/de/static_interface/sinklibrary/: BukkitUtil.java  PermissionsNotAvailableException.java  SinkDebugCommand.java  SinkLibrary.java  Updater.java  User.java  Util.java
SinkLibrary/src/de/static_interface/sinklibrary/commands/: SinkDebugCommand.java  SinkReloadCommand.java
SinkLibrary/src/de/static_interface/sinklibrary/configuration/: ConfigurationBase.java  IConfiguration.java  LanguageConfiguration.java  PlayerConfiguration.java  Settings.java
SinkLibrary/src/de/static_interface/sinklibrary/events/: IRCKickEvent.java  IRCMessageEvent.java  IRCNickChangeEvent.java  IRCPingEvent.java  IRCReceiveMessageEvent.java  IRCSendMessageEvent.java
SinkLibrary/src/de/static_interface/sinklibrary/exceptions/: ChatNotAvailabeException.java  EconomyNotAvailableException.java  PermissionsNotAvailableException.java  PermsNotAvailableException.java
SinkLibrary/src/de/static_interface/sinklibrary/listener/: DisplayNameListener.java  PlayerConfigurationListener.java
SinkLibrary/src/main/resources/: plugin.yml
(+58 files in other folders)
